#############################################################################
# Makefile for building: LignumForestSubdirs
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Apr 29 16:49:16 2014
# Project:  LignumForestSubdirs.pro
# Template: subdirs
# Command: /usr/bin/qmake -o Makefile.LignumForestSubdirs LignumForestSubdirs.pro
#############################################################################

first: make_default
MAKEFILE      = Makefile.LignumForestSubdirs
QMAKE         = /usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
SUBTARGETS    =  \
		sub----c--adt \
		sub----stl-lignum \
		sub----Firmament \
		sub----LEngine \
		sub----stl-voxelspace

../c++adt//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../c++adt/ || $(MKDIR) ../c++adt/ 
	cd ../c++adt/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/c++adt/c++adt.pro -o $(MAKEFILE)
sub----c--adt-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../c++adt/ || $(MKDIR) ../c++adt/ 
	cd ../c++adt/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/c++adt/c++adt.pro -o $(MAKEFILE)
sub----c--adt: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE)
sub----c--adt-make_default: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) 
sub----c--adt-make_first: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) first
sub----c--adt-all: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) all
sub----c--adt-clean: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) clean
sub----c--adt-distclean: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) distclean
sub----c--adt-install_subtargets: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) install
sub----c--adt-uninstall_subtargets: ../c++adt//$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) uninstall
../stl-lignum//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../stl-lignum/ || $(MKDIR) ../stl-lignum/ 
	cd ../stl-lignum/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/stl-lignum/stl-lignum.pro -o $(MAKEFILE)
sub----stl-lignum-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../stl-lignum/ || $(MKDIR) ../stl-lignum/ 
	cd ../stl-lignum/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/stl-lignum/stl-lignum.pro -o $(MAKEFILE)
sub----stl-lignum: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE)
sub----stl-lignum-make_default: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) 
sub----stl-lignum-make_first: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) first
sub----stl-lignum-all: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) all
sub----stl-lignum-clean: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) clean
sub----stl-lignum-distclean: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) distclean
sub----stl-lignum-install_subtargets: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) install
sub----stl-lignum-uninstall_subtargets: ../stl-lignum//$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) uninstall
../Firmament//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../Firmament/ || $(MKDIR) ../Firmament/ 
	cd ../Firmament/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/Firmament/Firmament.pro -o $(MAKEFILE)
sub----Firmament-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../Firmament/ || $(MKDIR) ../Firmament/ 
	cd ../Firmament/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/Firmament/Firmament.pro -o $(MAKEFILE)
sub----Firmament: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE)
sub----Firmament-make_default: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) 
sub----Firmament-make_first: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) first
sub----Firmament-all: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) all
sub----Firmament-clean: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) clean
sub----Firmament-distclean: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) distclean
sub----Firmament-install_subtargets: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) install
sub----Firmament-uninstall_subtargets: ../Firmament//$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) uninstall
../LEngine//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../LEngine/ || $(MKDIR) ../LEngine/ 
	cd ../LEngine/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/LEngine/LEngine.pro -o $(MAKEFILE)
sub----LEngine-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../LEngine/ || $(MKDIR) ../LEngine/ 
	cd ../LEngine/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/LEngine/LEngine.pro -o $(MAKEFILE)
sub----LEngine: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE)
sub----LEngine-make_default: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) 
sub----LEngine-make_first: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) first
sub----LEngine-all: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) all
sub----LEngine-clean: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) clean
sub----LEngine-distclean: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) distclean
sub----LEngine-install_subtargets: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) install
sub----LEngine-uninstall_subtargets: ../LEngine//$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) uninstall
../stl-voxelspace//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../stl-voxelspace/ || $(MKDIR) ../stl-voxelspace/ 
	cd ../stl-voxelspace/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/stl-voxelspace/stl-voxelspace.pro -o $(MAKEFILE)
sub----stl-voxelspace-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../stl-voxelspace/ || $(MKDIR) ../stl-voxelspace/ 
	cd ../stl-voxelspace/ && $(QMAKE) /home/likewise-open/IN/gopalkri/Developer/core-model/stl-voxelspace/stl-voxelspace.pro -o $(MAKEFILE)
sub----stl-voxelspace: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE)
sub----stl-voxelspace-make_default: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) 
sub----stl-voxelspace-make_first: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) first
sub----stl-voxelspace-all: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) all
sub----stl-voxelspace-clean: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) clean
sub----stl-voxelspace-distclean: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) distclean
sub----stl-voxelspace-install_subtargets: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) install
sub----stl-voxelspace-uninstall_subtargets: ../stl-voxelspace//$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) uninstall

Makefile.LignumForestSubdirs: LignumForestSubdirs.pro  /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf
	$(QMAKE) -o Makefile.LignumForestSubdirs LignumForestSubdirs.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
/usr/share/qt4/mkspecs/features/include_source_dir.prf:
qmake: qmake_all FORCE
	@$(QMAKE) -o Makefile.LignumForestSubdirs LignumForestSubdirs.pro

qmake_all: sub----c--adt-qmake_all sub----stl-lignum-qmake_all sub----Firmament-qmake_all sub----LEngine-qmake_all sub----stl-voxelspace-qmake_all FORCE

make_default: sub----c--adt-make_default sub----stl-lignum-make_default sub----Firmament-make_default sub----LEngine-make_default sub----stl-voxelspace-make_default FORCE
make_first: sub----c--adt-make_first sub----stl-lignum-make_first sub----Firmament-make_first sub----LEngine-make_first sub----stl-voxelspace-make_first FORCE
all: sub----c--adt-all sub----stl-lignum-all sub----Firmament-all sub----LEngine-all sub----stl-voxelspace-all FORCE
clean: sub----c--adt-clean sub----stl-lignum-clean sub----Firmament-clean sub----LEngine-clean sub----stl-voxelspace-clean FORCE
distclean: sub----c--adt-distclean sub----stl-lignum-distclean sub----Firmament-distclean sub----LEngine-distclean sub----stl-voxelspace-distclean FORCE
	-$(DEL_FILE) Makefile.LignumForestSubdirs
install_subtargets: sub----c--adt-install_subtargets sub----stl-lignum-install_subtargets sub----Firmament-install_subtargets sub----LEngine-install_subtargets sub----stl-voxelspace-install_subtargets FORCE
uninstall_subtargets: sub----c--adt-uninstall_subtargets sub----stl-lignum-uninstall_subtargets sub----Firmament-uninstall_subtargets sub----LEngine-uninstall_subtargets sub----stl-voxelspace-uninstall_subtargets FORCE

sub----c--adt-check: ../c++adt/$(MAKEFILE)
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) check
sub----stl-lignum-check: ../stl-lignum/$(MAKEFILE)
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) check
sub----Firmament-check: ../Firmament/$(MAKEFILE)
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) check
sub----LEngine-check: ../LEngine/$(MAKEFILE)
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) check
sub----stl-voxelspace-check: ../stl-voxelspace/$(MAKEFILE)
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) check
check: sub----c--adt-check sub----stl-lignum-check sub----Firmament-check sub----LEngine-check sub----stl-voxelspace-check

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

