#############################################################################
# Makefile for building: lig-radiation
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Apr 29 11:01:39 2014
# Project:  LignumRadiationMain.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o Makefile.LignumRadiationMain LignumRadiationMain.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I. -Iinclude -I../c++adt/include -I../stl-lignum/include -I../Firmament/include -I../stl-voxelspace/include -I../LEngine/include -I../Pine -I../XMLTree -I../Graphics -I../Radiation/Shoot -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../LEngine/lib -L../stl-voxelspace/lib -lsky -lL -lvoxel -lLGM -lcxxadt -L../Graphics -lVisual -F/usr/local/Trolltech/Qt-4.1.4/lib -framework GLUT -framework OpenGL -framework QtXml -framework QtCore -framework QtGui 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = generate-tree-locations.cc \
		lignum-radiation.cc \
		src/metabolism.cc \
		src/borderforest.cc 
OBJECTS       = generate-tree-locations.o \
		lignum-radiation.o \
		metabolism.o \
		borderforest.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		LignumRadiationMain.pro
QMAKE_TARGET  = lig-radiation
DESTDIR       = 
TARGET        = lig-radiation

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.LignumRadiationMain $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.LignumRadiationMain: LignumRadiationMain.pro  /usr/local/Qt4.8/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		/Library/Frameworks/QtXml.framework/QtXml.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl
	$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o Makefile.LignumRadiationMain LignumRadiationMain.pro
/usr/local/Qt4.8/mkspecs/common/unix.conf:
/usr/local/Qt4.8/mkspecs/common/mac.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf:
/usr/local/Qt4.8/mkspecs/common/g++-base.conf:
/usr/local/Qt4.8/mkspecs/common/g++-macx.conf:
/usr/local/Qt4.8/mkspecs/qconfig.pri:
/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Qt4.8/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.8/mkspecs/features/qt_config.prf:
/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.8/mkspecs/features/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/release.prf:
/usr/local/Qt4.8/mkspecs/features/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf:
/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.8/mkspecs/features/qt.prf:
/usr/local/Qt4.8/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.8/mkspecs/features/moc.prf:
/usr/local/Qt4.8/mkspecs/features/warn_on.prf:
/usr/local/Qt4.8/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.8/mkspecs/features/resources.prf:
/usr/local/Qt4.8/mkspecs/features/uic.prf:
/usr/local/Qt4.8/mkspecs/features/yacc.prf:
/usr/local/Qt4.8/mkspecs/features/lex.prf:
/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf:
/Library/Frameworks/QtXml.framework/QtXml.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o Makefile.LignumRadiationMain LignumRadiationMain.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/lig-radiation1.0.0 || $(MKDIR) .tmp/lig-radiation1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/lig-radiation1.0.0/ && $(COPY_FILE) --parents generate-tree-locations.cc lignum-radiation.cc src/metabolism.cc src/borderforest.cc .tmp/lig-radiation1.0.0/ && (cd `dirname .tmp/lig-radiation1.0.0` && $(TAR) lig-radiation1.0.0.tar lig-radiation1.0.0 && $(COMPRESS) lig-radiation1.0.0.tar) && $(MOVE) `dirname .tmp/lig-radiation1.0.0`/lig-radiation1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/lig-radiation1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.LignumRadiationMain


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

generate-tree-locations.o: generate-tree-locations.cc include/TreeLocations.h \
		../c++adt/include/mathsym.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generate-tree-locations.o generate-tree-locations.cc

lignum-radiation.o: lignum-radiation.cc ../stl-lignum/include/Lignum.h \
		../stl-lignum/include/Tree.h \
		../c++adt/include/ParametricCurve.h \
		../c++adt/include/Point.h \
		../c++adt/include/PositionVector.h \
		../c++adt/include/mathsym.h \
		../c++adt/include/RMatrix.h \
		../c++adt/include/Rotation.h \
		../c++adt/include/TMatrix.h \
		../c++adt/include/TMatrixI.h \
		../c++adt/include/PointI.h \
		../c++adt/include/ParseCommandLine.h \
		../stl-lignum/include/LGMdecl.h \
		../stl-lignum/include/LGMSymbols.h \
		../stl-lignum/include/LGMUnits.h \
		../stl-lignum/include/Algorithms.h \
		../stl-lignum/include/AlgorithmsI.h \
		../stl-lignum/include/LGMGrowthAllocator.h \
		../stl-lignum/include/TreeCompartment.h \
		../stl-lignum/include/TreeCompartmentI.h \
		../stl-lignum/include/TreeFunctor.h \
		../stl-lignum/include/BroadLeaf.h \
		../c++adt/include/Ellipse.h \
		../c++adt/include/Shape.h \
		../stl-lignum/include/BroadLeafI.h \
		../stl-lignum/include/TreeCharacteristics.h \
		../stl-lignum/include/TreeMetabolism.h \
		../c++adt/include/LGMGeometry.h \
		../c++adt/include/Triangle.h \
		../stl-lignum/include/TreeFunctorI.h \
		../stl-lignum/include/TreeMetaFileParser.h \
		../c++adt/include/Table.h \
		../c++adt/include/DList.h \
		../c++adt/include/DListElement.h \
		../c++adt/include/TableI.h \
		../c++adt/include/CString.h \
		../c++adt/include/Lex.h \
		../stl-lignum/include/Bud.h \
		../stl-lignum/include/BudI.h \
		../stl-lignum/include/DefaultBud.h \
		../stl-lignum/include/BranchingPoint.h \
		../stl-lignum/include/BranchingPointI.h \
		../stl-lignum/include/TreeSegment.h \
		../stl-lignum/include/TreeSegmentI.h \
		../stl-lignum/include/HwTreeSegment.h \
		../c++adt/include/Uniform.h \
		../Firmament/include/Firmament.h \
		../stl-lignum/include/HwTreeSegmentI.h \
		../stl-lignum/include/HwTreeSegmentMetabolismI.h \
		../stl-lignum/include/CfTreeSegment.h \
		../stl-lignum/include/CfTreeFunctor.h \
		../c++adt/include/Ellipsis.h \
		../stl-lignum/include/CfTreeFunctorI.h \
		../stl-lignum/include/CfTreeSegmentI.h \
		../stl-lignum/include/CfTreeSegmentMetabolismI.h \
		../stl-lignum/include/CreateLeaves.h \
		../c++adt/include/Sequence.h \
		../stl-lignum/include/Axis.h \
		../stl-lignum/include/AxisI.h \
		../c++adt/include/ConnectionMatrix.h \
		../Firmament/include/FirmamentWithMask.h \
		../stl-lignum/include/TreeRadiation.h \
		../stl-lignum/include/TreeRadiationI.h \
		../stl-lignum/include/TreeBookkeeping.h \
		../stl-lignum/include/TreeBookkeepingI.h \
		../stl-lignum/include/InitializeTree.h \
		../c++adt/include/stringutils.h \
		../stl-lignum/include/MapParameterType.h \
		../stl-lignum/include/InitializeTreeI.h \
		../stl-lignum/include/TreeI.h \
		../stl-lignum/include/TreeMetabolismI.h \
		../stl-lignum/include/LGMUtility.h \
		../stl-lignum/include/TreeGrowthAllocator.h \
		../stl-lignum/include/LGMUtilityI.h \
		GrowthLoopRadiation.h \
		../c++adt/include/Bisection.h \
		../stl-voxelspace/include/VoxelSpace.h \
		../c++adt/include/TMatrix3D.h \
		../c++adt/include/TMatrix3DI.h \
		../stl-voxelspace/include/VoxelBox.h \
		../stl-voxelspace/include/VoxelObject.h \
		../stl-lignum/include/Shading.h \
		../stl-lignum/include/ShadingI.h \
		../stl-voxelspace/include/VoxelBoxI.h \
		../stl-voxelspace/include/VOBookKeeper.h \
		../stl-voxelspace/include/ForestDescriptor.h \
		../stl-voxelspace/include/Nearby.h \
		../stl-voxelspace/include/VoxelSpaceI.h \
		../stl-voxelspace/include/VoxelSpaceRadiationI.h \
		../stl-lignum/include/CompareLeaves.h \
		include/TreeLocations.h \
		include/CalculateLight.h \
		include/ScotsPine.h \
		../Pine/Pine.h \
		include/CopyDumpCfTree.h \
		include/SomeFunctors.h \
		include/BorderForest.h \
		include/CalculateLightI.h \
		../XMLTree/XMLTree.h \
		../XMLTree/XMLDomTreeBuilder.h \
		../XMLTree/XMLDomTreeReader.h \
		../XMLTree/XMLDomTreeWriter.h \
		include/StandDescriptor.h \
		include/StandDescriptorI.h \
		include/star_mean.h \
		GrowthLoopRadiationI.h \
		../stl-lignum/include/VisualFunctor.h \
		../stl-lignum/include/VisualFunctorI.h \
		../Graphics/GLSettings.h \
		../Graphics/OpenGLinterface.h \
		../Graphics/OpenGLHFiles.h \
		../Graphics/OpenGLinterfaceI.h \
		../Graphics/OpenGLSymbols.h \
		../Graphics/OpenGLfunctions.h \
		../Graphics/OpenGLFunctor.h \
		../Graphics/OpenGLFunctorI.h \
		../Graphics/OpenGL.h \
		../Graphics/OpenGLUnix.h \
		../Graphics/OpenGLUnixI.h \
		../Graphics/CTexture.h \
		../Graphics/LGMVisualization.h \
		../Graphics/WrapperBase.h \
		../Graphics/WrapperBaseI.h \
		../Graphics/LGMVisualizationI.h \
		../LEngine/include/lengine.h \
		../LEngine/include/Turtle.h \
		../LEngine/include/LSystem.h \
		../LEngine/include/lsys.h \
		../LEngine/include/lglobal.h \
		../LEngine/include/lsysintrfc.h \
		../LEngine/include/lsysintrfcI.h \
		../LEngine/include/succstor.h \
		../LEngine/include/succstorI.h \
		../LEngine/include/lstring.h \
		../LEngine/include/lstringI.h \
		../LEngine/include/lstriter.h \
		../LEngine/include/lstriterI.h \
		../LEngine/include/match.h \
		../LEngine/include/LSystemI.h \
		../LEngine/include/TreePruneI.h \
		../LEngine/include/LSystemForRootsI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o lignum-radiation.o lignum-radiation.cc

metabolism.o: src/metabolism.cc include/ScotsPine.h \
		../Pine/Pine.h \
		../stl-lignum/include/Lignum.h \
		../stl-lignum/include/Tree.h \
		../c++adt/include/ParametricCurve.h \
		../c++adt/include/Point.h \
		../c++adt/include/PositionVector.h \
		../c++adt/include/mathsym.h \
		../c++adt/include/RMatrix.h \
		../c++adt/include/Rotation.h \
		../c++adt/include/TMatrix.h \
		../c++adt/include/TMatrixI.h \
		../c++adt/include/PointI.h \
		../c++adt/include/ParseCommandLine.h \
		../stl-lignum/include/LGMdecl.h \
		../stl-lignum/include/LGMSymbols.h \
		../stl-lignum/include/LGMUnits.h \
		../stl-lignum/include/Algorithms.h \
		../stl-lignum/include/AlgorithmsI.h \
		../stl-lignum/include/LGMGrowthAllocator.h \
		../stl-lignum/include/TreeCompartment.h \
		../stl-lignum/include/TreeCompartmentI.h \
		../stl-lignum/include/TreeFunctor.h \
		../stl-lignum/include/BroadLeaf.h \
		../c++adt/include/Ellipse.h \
		../c++adt/include/Shape.h \
		../stl-lignum/include/BroadLeafI.h \
		../stl-lignum/include/TreeCharacteristics.h \
		../stl-lignum/include/TreeMetabolism.h \
		../c++adt/include/LGMGeometry.h \
		../c++adt/include/Triangle.h \
		../stl-lignum/include/TreeFunctorI.h \
		../stl-lignum/include/TreeMetaFileParser.h \
		../c++adt/include/Table.h \
		../c++adt/include/DList.h \
		../c++adt/include/DListElement.h \
		../c++adt/include/TableI.h \
		../c++adt/include/CString.h \
		../c++adt/include/Lex.h \
		../stl-lignum/include/Bud.h \
		../stl-lignum/include/BudI.h \
		../stl-lignum/include/DefaultBud.h \
		../stl-lignum/include/BranchingPoint.h \
		../stl-lignum/include/BranchingPointI.h \
		../stl-lignum/include/TreeSegment.h \
		../stl-lignum/include/TreeSegmentI.h \
		../stl-lignum/include/HwTreeSegment.h \
		../c++adt/include/Uniform.h \
		../Firmament/include/Firmament.h \
		../stl-lignum/include/HwTreeSegmentI.h \
		../stl-lignum/include/HwTreeSegmentMetabolismI.h \
		../stl-lignum/include/CfTreeSegment.h \
		../stl-lignum/include/CfTreeFunctor.h \
		../c++adt/include/Ellipsis.h \
		../stl-lignum/include/CfTreeFunctorI.h \
		../stl-lignum/include/CfTreeSegmentI.h \
		../stl-lignum/include/CfTreeSegmentMetabolismI.h \
		../stl-lignum/include/CreateLeaves.h \
		../c++adt/include/Sequence.h \
		../stl-lignum/include/Axis.h \
		../stl-lignum/include/AxisI.h \
		../c++adt/include/ConnectionMatrix.h \
		../Firmament/include/FirmamentWithMask.h \
		../stl-lignum/include/TreeRadiation.h \
		../stl-lignum/include/TreeRadiationI.h \
		../stl-lignum/include/TreeBookkeeping.h \
		../stl-lignum/include/TreeBookkeepingI.h \
		../stl-lignum/include/InitializeTree.h \
		../c++adt/include/stringutils.h \
		../stl-lignum/include/MapParameterType.h \
		../stl-lignum/include/InitializeTreeI.h \
		../stl-lignum/include/TreeI.h \
		../stl-lignum/include/TreeMetabolismI.h \
		../stl-lignum/include/LGMUtility.h \
		../stl-lignum/include/TreeGrowthAllocator.h \
		../stl-lignum/include/LGMUtilityI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o metabolism.o src/metabolism.cc

borderforest.o: src/borderforest.cc include/BorderForest.h \
		../stl-lignum/include/Lignum.h \
		../stl-lignum/include/Tree.h \
		../c++adt/include/ParametricCurve.h \
		../c++adt/include/Point.h \
		../c++adt/include/PositionVector.h \
		../c++adt/include/mathsym.h \
		../c++adt/include/RMatrix.h \
		../c++adt/include/Rotation.h \
		../c++adt/include/TMatrix.h \
		../c++adt/include/TMatrixI.h \
		../c++adt/include/PointI.h \
		../c++adt/include/ParseCommandLine.h \
		../stl-lignum/include/LGMdecl.h \
		../stl-lignum/include/LGMSymbols.h \
		../stl-lignum/include/LGMUnits.h \
		../stl-lignum/include/Algorithms.h \
		../stl-lignum/include/AlgorithmsI.h \
		../stl-lignum/include/LGMGrowthAllocator.h \
		../stl-lignum/include/TreeCompartment.h \
		../stl-lignum/include/TreeCompartmentI.h \
		../stl-lignum/include/TreeFunctor.h \
		../stl-lignum/include/BroadLeaf.h \
		../c++adt/include/Ellipse.h \
		../c++adt/include/Shape.h \
		../stl-lignum/include/BroadLeafI.h \
		../stl-lignum/include/TreeCharacteristics.h \
		../stl-lignum/include/TreeMetabolism.h \
		../c++adt/include/LGMGeometry.h \
		../c++adt/include/Triangle.h \
		../stl-lignum/include/TreeFunctorI.h \
		../stl-lignum/include/TreeMetaFileParser.h \
		../c++adt/include/Table.h \
		../c++adt/include/DList.h \
		../c++adt/include/DListElement.h \
		../c++adt/include/TableI.h \
		../c++adt/include/CString.h \
		../c++adt/include/Lex.h \
		../stl-lignum/include/Bud.h \
		../stl-lignum/include/BudI.h \
		../stl-lignum/include/DefaultBud.h \
		../stl-lignum/include/BranchingPoint.h \
		../stl-lignum/include/BranchingPointI.h \
		../stl-lignum/include/TreeSegment.h \
		../stl-lignum/include/TreeSegmentI.h \
		../stl-lignum/include/HwTreeSegment.h \
		../c++adt/include/Uniform.h \
		../Firmament/include/Firmament.h \
		../stl-lignum/include/HwTreeSegmentI.h \
		../stl-lignum/include/HwTreeSegmentMetabolismI.h \
		../stl-lignum/include/CfTreeSegment.h \
		../stl-lignum/include/CfTreeFunctor.h \
		../c++adt/include/Ellipsis.h \
		../stl-lignum/include/CfTreeFunctorI.h \
		../stl-lignum/include/CfTreeSegmentI.h \
		../stl-lignum/include/CfTreeSegmentMetabolismI.h \
		../stl-lignum/include/CreateLeaves.h \
		../c++adt/include/Sequence.h \
		../stl-lignum/include/Axis.h \
		../stl-lignum/include/AxisI.h \
		../c++adt/include/ConnectionMatrix.h \
		../Firmament/include/FirmamentWithMask.h \
		../stl-lignum/include/TreeRadiation.h \
		../stl-lignum/include/TreeRadiationI.h \
		../stl-lignum/include/TreeBookkeeping.h \
		../stl-lignum/include/TreeBookkeepingI.h \
		../stl-lignum/include/InitializeTree.h \
		../c++adt/include/stringutils.h \
		../stl-lignum/include/MapParameterType.h \
		../stl-lignum/include/InitializeTreeI.h \
		../stl-lignum/include/TreeI.h \
		../stl-lignum/include/TreeMetabolismI.h \
		../stl-lignum/include/LGMUtility.h \
		../stl-lignum/include/TreeGrowthAllocator.h \
		../stl-lignum/include/LGMUtilityI.h \
		../stl-voxelspace/include/Nearby.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o borderforest.o src/borderforest.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

