#############################################################################
# Makefile for building: LignumForestSubdirs
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Apr 29 11:01:39 2014
# Project:  LignumForestSubdirs.pro
# Template: subdirs
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o Makefile.LignumForestSubdirs LignumForestSubdirs.pro
#############################################################################

first: make_default
MAKEFILE      = Makefile.LignumForestSubdirs
QMAKE         = /usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
SUBTARGETS    =  \
		sub----c--adt \
		sub----stl-lignum \
		sub----Firmament \
		sub----LEngine \
		sub----stl-voxelspace \
		sub----Graphics

../c++adt/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../c++adt/ || $(MKDIR) ../c++adt/ 
	cd ../c++adt/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/c++adt/c++adt.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----c--adt-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../c++adt/ || $(MKDIR) ../c++adt/ 
	cd ../c++adt/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/c++adt/c++adt.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----c--adt: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE)
sub----c--adt-make_default: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) 
sub----c--adt-make_first: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) first
sub----c--adt-all: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) all
sub----c--adt-clean: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) clean
sub----c--adt-distclean: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) distclean
sub----c--adt-install_subtargets: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) install
sub----c--adt-uninstall_subtargets: ../c++adt/$(MAKEFILE) FORCE
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) uninstall
../stl-lignum/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../stl-lignum/ || $(MKDIR) ../stl-lignum/ 
	cd ../stl-lignum/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/stl-lignum/stl-lignum.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----stl-lignum-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../stl-lignum/ || $(MKDIR) ../stl-lignum/ 
	cd ../stl-lignum/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/stl-lignum/stl-lignum.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----stl-lignum: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE)
sub----stl-lignum-make_default: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) 
sub----stl-lignum-make_first: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) first
sub----stl-lignum-all: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) all
sub----stl-lignum-clean: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) clean
sub----stl-lignum-distclean: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) distclean
sub----stl-lignum-install_subtargets: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) install
sub----stl-lignum-uninstall_subtargets: ../stl-lignum/$(MAKEFILE) FORCE
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) uninstall
../Firmament/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../Firmament/ || $(MKDIR) ../Firmament/ 
	cd ../Firmament/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/Firmament/Firmament.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----Firmament-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../Firmament/ || $(MKDIR) ../Firmament/ 
	cd ../Firmament/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/Firmament/Firmament.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----Firmament: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE)
sub----Firmament-make_default: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) 
sub----Firmament-make_first: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) first
sub----Firmament-all: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) all
sub----Firmament-clean: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) clean
sub----Firmament-distclean: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) distclean
sub----Firmament-install_subtargets: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) install
sub----Firmament-uninstall_subtargets: ../Firmament/$(MAKEFILE) FORCE
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) uninstall
../LEngine/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../LEngine/ || $(MKDIR) ../LEngine/ 
	cd ../LEngine/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/LEngine/LEngine.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----LEngine-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../LEngine/ || $(MKDIR) ../LEngine/ 
	cd ../LEngine/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/LEngine/LEngine.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----LEngine: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE)
sub----LEngine-make_default: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) 
sub----LEngine-make_first: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) first
sub----LEngine-all: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) all
sub----LEngine-clean: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) clean
sub----LEngine-distclean: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) distclean
sub----LEngine-install_subtargets: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) install
sub----LEngine-uninstall_subtargets: ../LEngine/$(MAKEFILE) FORCE
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) uninstall
../stl-voxelspace/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../stl-voxelspace/ || $(MKDIR) ../stl-voxelspace/ 
	cd ../stl-voxelspace/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/stl-voxelspace/stl-voxelspace.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----stl-voxelspace-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../stl-voxelspace/ || $(MKDIR) ../stl-voxelspace/ 
	cd ../stl-voxelspace/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/stl-voxelspace/stl-voxelspace.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----stl-voxelspace: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE)
sub----stl-voxelspace-make_default: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) 
sub----stl-voxelspace-make_first: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) first
sub----stl-voxelspace-all: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) all
sub----stl-voxelspace-clean: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) clean
sub----stl-voxelspace-distclean: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) distclean
sub----stl-voxelspace-install_subtargets: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) install
sub----stl-voxelspace-uninstall_subtargets: ../stl-voxelspace/$(MAKEFILE) FORCE
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) uninstall
../Graphics/$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) ../Graphics/ || $(MKDIR) ../Graphics/ 
	cd ../Graphics/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/Graphics/Graphics.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----Graphics-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) ../Graphics/ || $(MKDIR) ../Graphics/ 
	cd ../Graphics/ && $(QMAKE) /Users/matrps/cvsprojects/core-model/Graphics/Graphics.pro -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o $(MAKEFILE)
sub----Graphics: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE)
sub----Graphics-make_default: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) 
sub----Graphics-make_first: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) first
sub----Graphics-all: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) all
sub----Graphics-clean: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) clean
sub----Graphics-distclean: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) distclean
sub----Graphics-install_subtargets: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) install
sub----Graphics-uninstall_subtargets: ../Graphics/$(MAKEFILE) FORCE
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) uninstall

Makefile.LignumForestSubdirs: LignumForestSubdirs.pro  /usr/local/Qt4.8/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf
	$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o Makefile.LignumForestSubdirs LignumForestSubdirs.pro
/usr/local/Qt4.8/mkspecs/common/unix.conf:
/usr/local/Qt4.8/mkspecs/common/mac.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf:
/usr/local/Qt4.8/mkspecs/common/g++-base.conf:
/usr/local/Qt4.8/mkspecs/common/g++-macx.conf:
/usr/local/Qt4.8/mkspecs/qconfig.pri:
/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Qt4.8/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.8/mkspecs/features/qt_config.prf:
/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.8/mkspecs/features/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/release.prf:
/usr/local/Qt4.8/mkspecs/features/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf:
/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.8/mkspecs/features/warn_on.prf:
/usr/local/Qt4.8/mkspecs/features/qt.prf:
/usr/local/Qt4.8/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.8/mkspecs/features/moc.prf:
/usr/local/Qt4.8/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.8/mkspecs/features/resources.prf:
/usr/local/Qt4.8/mkspecs/features/uic.prf:
/usr/local/Qt4.8/mkspecs/features/yacc.prf:
/usr/local/Qt4.8/mkspecs/features/lex.prf:
/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf:
qmake: qmake_all FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release -o Makefile.LignumForestSubdirs LignumForestSubdirs.pro

qmake_all: sub----c--adt-qmake_all sub----stl-lignum-qmake_all sub----Firmament-qmake_all sub----LEngine-qmake_all sub----stl-voxelspace-qmake_all sub----Graphics-qmake_all FORCE

make_default: sub----c--adt-make_default sub----stl-lignum-make_default sub----Firmament-make_default sub----LEngine-make_default sub----stl-voxelspace-make_default sub----Graphics-make_default FORCE
make_first: sub----c--adt-make_first sub----stl-lignum-make_first sub----Firmament-make_first sub----LEngine-make_first sub----stl-voxelspace-make_first sub----Graphics-make_first FORCE
all: sub----c--adt-all sub----stl-lignum-all sub----Firmament-all sub----LEngine-all sub----stl-voxelspace-all sub----Graphics-all FORCE
clean: sub----c--adt-clean sub----stl-lignum-clean sub----Firmament-clean sub----LEngine-clean sub----stl-voxelspace-clean sub----Graphics-clean FORCE
distclean: sub----c--adt-distclean sub----stl-lignum-distclean sub----Firmament-distclean sub----LEngine-distclean sub----stl-voxelspace-distclean sub----Graphics-distclean FORCE
	-$(DEL_FILE) Makefile.LignumForestSubdirs
install_subtargets: sub----c--adt-install_subtargets sub----stl-lignum-install_subtargets sub----Firmament-install_subtargets sub----LEngine-install_subtargets sub----stl-voxelspace-install_subtargets sub----Graphics-install_subtargets FORCE
uninstall_subtargets: sub----c--adt-uninstall_subtargets sub----stl-lignum-uninstall_subtargets sub----Firmament-uninstall_subtargets sub----LEngine-uninstall_subtargets sub----stl-voxelspace-uninstall_subtargets sub----Graphics-uninstall_subtargets FORCE

sub----c--adt-check: ../c++adt/$(MAKEFILE)
	cd ../c++adt/ && $(MAKE) -f $(MAKEFILE) check
sub----stl-lignum-check: ../stl-lignum/$(MAKEFILE)
	cd ../stl-lignum/ && $(MAKE) -f $(MAKEFILE) check
sub----Firmament-check: ../Firmament/$(MAKEFILE)
	cd ../Firmament/ && $(MAKE) -f $(MAKEFILE) check
sub----LEngine-check: ../LEngine/$(MAKEFILE)
	cd ../LEngine/ && $(MAKE) -f $(MAKEFILE) check
sub----stl-voxelspace-check: ../stl-voxelspace/$(MAKEFILE)
	cd ../stl-voxelspace/ && $(MAKE) -f $(MAKEFILE) check
sub----Graphics-check: ../Graphics/$(MAKEFILE)
	cd ../Graphics/ && $(MAKE) -f $(MAKEFILE) check
check: sub----c--adt-check sub----stl-lignum-check sub----Firmament-check sub----LEngine-check sub----stl-voxelspace-check sub----Graphics-check

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

